<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rock paper scissors</title>
    <meta name="author" content="John Doe">
      
    <link rel="stylesheet" href="rockpaperscissors.css">

</head>
<body>
    <menu>
        <h2>
            Project Selection
        </h2>
        <a href="../index.html">Home</a>
        <a href="../pokemons/page1.html">Pokemon Project</a>
        <a href="rockpaperscissors.html">Rock Paper Scissors</a>
        <a href="../starwars/starwars.html">Star Wars</a>
        <a href="../tv shows/tvShows.html">Tv Shows</a>

        <hr>
    </menu>
    
    <body>
        <header>
            
        </header>
        <h2>
            rock paper scissors
        </h2>
        <blockquote >
            <p> 
                "Rock paper scissors is an intransitive hand game, usually played between two people, in which 
                each player simultaneously forms one of three shapes with an outstretched hand. These 
                shapes are "rock" (a closed fist), "paper" (a flat hand), and "scissors" (a fist with the 
                index finger and middle finger extended, forming a V). The earliest form of "rock paper 
                scissors"-style game originated in China and was subsequently imported into Japan, where it 
                reached its modern standardized form, before being spread throughout the world in the early 
                20th century"
            </p>
            <cite >
                <a id="author" href="https://en.wikipedia.org/wiki/Rock_paper_scissors">wikipedia</a>
            </cite>
        </blockquote >

        <h4>The <span >C <sup class="red">O</sup> UnT<sub class="blue">e</sub>R</span></h4>
        <main>
            <div id="mainGameFrame">
                <img class="topPic" src="../imgs/rock-paper-scissors.jpg" 
                alt="Picture not fount" >
                <div class="testsize2">
                    <div class="mrgnLeft">
                        <br>
                        <br>
                        <h2>Player 1 - <span id="p1Score">0</span> VS <span id="p2Score">0</span> - Player 2</h2>
                        <p>Use the buttons below to keep the score</p>
            
                        <div class="sideBySide">                         
                            <label for="mySelect">Choose the number of rounds:</label>
                            <div class="custom-select">
                                <select id="mySelect">
                                    <option >options</option>
                                    <option value="2">2 rounds</option>
                                    <option value="3">3 rounds</option>
                                    <option value="4">4 rounds</option>
                                    <option value="5">5 rounds</option>
                                </select>
                            </div>
                        </div> 
                        <div id="instructions">
                            <div id="borderInborder">
                                <pre>
    This a score counter for Rock Paper Scissors game !!!
    Use the buttons below to add to the scores of the red 
    or blue player.

    Let the <strong>luckiest</strong> win <strong>!!!!</strong> 

                                </pre>
                            </div>
                        </div>

                    </div>
                </div>
            <div id="bottomBtn">
                    <button id="P1">Player 1</button>
                    <button id="P2">Player 2</button>
                    <button id="reset" type="reset">reset</button>
                </div> 
            </div>    
        </main>


    <script src="rockpaperscissors.js"></script>
    </body>
</body>
</html>


<!--






-->

